<html>

<h1> 471 Final Project: Song Visualizer </h1>


<h3> General Description </h3>
<p> I love music, so I wanted something related to it for the final project. I decided to make a graphic equalizer for songs!
I used FMOD, a music library, to play a song and analyze it using a Fast Fourier Transform algorithm. I used that data
in real time to create graphics to show the song frequencies. I have a small beat detection algorithm that will change the colors
and shoot particles from the bars. I change the color by randomizing the background color, and calculating complementary colors for the shapes and particles 
using HSL conversions. I use billboard instanced particles in multiple ways to add some extra spice to the graphics.
One set shoots from the bars on beat, the other rains down like a confetti cannon, and the other explodes
from a moving sphere like fireworks. Billboard instancing is an efficient way to create lots of particles using a constant
quadilateral. 

<h3> Lessons Learned: </h3>
<ul>
<li> Installing external </li>
<li> Billboard Particle Instancing</li>
<li> Complementary Color Theory </li>
<li> HSL colors </li>
<li> Audio Data Analysis </li>
<li> Fourier Fast Transforms </li>

</ul>

<h3> External Libraries Used: </h3>
<ul>
<li>FMOD</li>

</ul>

<h3> Pictures: </h3>


<img src="p1.jpg" style="width:304px;height:228px;">
<img src="p2.jpg" style="width:304px;height:228px;">
</br>
<h3>Video: </h3>
<iframe width="420" height="315" src="https://www.youtube.com/embed/R6hS4MsS0os" frameborder="0" allowfullscreen></iframe>



</html>